/**
 * 共通パッケージ.
 * 
 * <p>
 * <b>■パッケージ概要：</b><br>
 * 共通パッケージのクラスは、主にアプリケーションパッケージの各レイヤから利用される。<br>
 * このパッケージでは、単独実行可能なユーティリティや、単なる定数定義を実装する。<br>
 * {@code app}系 のクラスから {@code common}系 のクラスを参照するのは良いが、逆は不可とする。<b>（依存関係逆転の禁止）</b>
 * </p>
 * 
 * @author sugaryo
 */
package sugaryo.springboot.tips.common;